engine: v2_factor_topN
config_used: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_005_global\config_used.yaml
prices_path: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\data_proc\prices_sample.csv
date_range:
  start: '2023-12-01'
  end: '2024-01-05'
  n_days: 10
universe_size: 2
params:
  signals.kind: mom
  signals.mom.lookback_days: 5
  strategy.topN: 1
  strategy.long_only: true
  rebalance.days: 1
  costs.bps: 5.0
metrics:
  cagr: -0.2034552683513331
  vol: 0.3333145559270809
  sharpe: -0.5105762825569233
  max_drawdown: -0.05760377358490576
artifacts:
  returns_wide_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_005_global\returns_wide.csv
  equity_curve_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_005_global\equity_curve.csv
  trades_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_005_global\trades.csv
  metrics_yaml: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_005_global\metrics.yaml
notes: Stratégie momentum top-N égal-pondérée, rééquilibrée périodiquement, coûts
  en bps appliqués au turnover.
