engine: v2_factor_topN
config_used: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_016_is\tmp_config.yaml
prices_path: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\data_proc\prices_sample.csv
date_range:
  start: '2023-12-01'
  end: '2024-01-03'
  n_days: 8
universe_size: 2
params:
  signals.kind: mom
  signals.mom.lookback_days: 20
  strategy.topN: 2
  strategy.long_only: true
  rebalance.days: 5
  costs.bps: 5.0
metrics:
  cagr: 5.923880939788684
  vol: 0.23057626225541827
  sharpe: 8.54069089987794
  max_drawdown: -0.028301886792452824
artifacts:
  returns_wide_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_016_is\returns_wide.csv
  equity_curve_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_016_is\equity_curve.csv
  trades_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_016_is\trades.csv
  metrics_yaml: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\exp_v2\_runs\run_016_is\metrics.yaml
notes: Stratégie momentum top-N égal-pondérée, rééquilibrée périodiquement, coûts
  en bps appliqués au turnover.
