engine: v2_factor_topN
config_used: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\configs\best_v2_oos.yaml
prices_path: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\data_proc\prices_eod.csv
date_range:
  start: '2024-03-28'
  end: '2024-04-12'
  n_days: 11
universe_size: 10
params:
  signals.kind: mom
  signals.mom.lookback_days: 10
  strategy.topN: 2
  strategy.long_only: true
  rebalance.days: 1
  costs.bps: 5.0
metrics:
  cagr: -0.5527645355600805
  vol: 0.3051839808149837
  sharpe: -2.4787292223712702
  max_drawdown: -0.051510364017117616
artifacts:
  returns_wide_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\fact_best_oos\returns_wide.csv
  equity_curve_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\fact_best_oos\equity_curve.csv
  trades_csv: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\fact_best_oos\trades.csv
  metrics_yaml: C:\Users\robin\Documents\OroTitan_V1.4\oro_titan\reports\fact_best_oos\metrics.yaml
notes: Stratégie momentum top-N égal-pondérée, rééquilibrée périodiquement, coûts
  en bps appliqués au turnover.
